#
# FOR ALL NODES
#

#CPU
define service{
        host				*
	use                             default-service
        service_description             cpu
        check_command                   check_cpu!20!10
        }

#Memory
define service{
        host                            *
        use                             default-service
        service_description             memory
        check_command                   check_mem!80!90
        }



#
# FOR COMPUTE NODES
#

#NOVA-COMPUTE
define service{
        use                             default-service
        hostgroup_name                  compute-nodes
        service_description             nova-compute
        check_command                   check_nrpe_1arg!check_nova_compute
        }

#NOVA-NETWORK
define service{
        use                             default-service
        hostgroup_name                  compute-nodes
        service_description             nova-network
        check_command                   check_nrpe_1arg!check_nova_network
        }

#LIBVIRT
define service{
        use                             default-service
        hostgroup_name                  compute-nodes
        service_description             libvirt
        check_command                   check_libvirt
        }

#
# FOR VOLUME NODES
#

#CINDER_VOLUME
define service{
        use                             default-service
        hostgroup_name                  volume-nodes
        service_description             cinder-volume
        check_command                   check_nrpe_1arg!check_cinder_volume
        }

#
# FOR CONTROLLER NODES
#

#KEYSTONE
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             keystone
        check_command                   check_http_api!5000
        }

#NOVA-NOVNCPROXY
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             nova-novncproxy
        check_command                   check_nrpe_1arg!check_nova_novncproxy
        }

#NOVA-SCHEDULER
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             nova-scheduler
        check_command                   check_nrpe_1arg!check_nova_scheduler
        }

#NOVA-CONSOLEAUTH
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             nova-consoleauth
        check_command                   check_nrpe_1arg!check_nova_consoleauth
        }

#NOVA-CERT
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             nova-cert
        check_command                   check_nrpe_1arg!check_nova_cert
        }

#CINDER-SCHEDULER
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             cinder-scheduler
        check_command                   check_nrpe_1arg!check_cinder_scheduler
        }

#HAPROXY
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             haproxy
        check_command                   check_nrpe_1arg!check_haproxy
        }

#MEMCACHED
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             memcached
        check_command                   check_nrpe_1arg!check_memcached
        }

#NOVA-API
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             nova-api
        check_command                   check_http_api!8774
        }

#CINDER-API
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             cinder-api
        check_command                   check_http_api!8776
        }

#GLANCE-API
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             glance-api
        check_command                   check_http_api!9292
        }

#GLANCE-REGISTRY
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             glance-registry
        check_command                   check_nrpe_1arg!check_glance_registry
        }

#HORIZON
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             horizon
        check_command                   check_http_api!80
        }

#RABBITMQ
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             rabbitmq
        check_command                   check_rabbitmq!nova!nova
        }

#MYSQL
define service{
        use                             default-service
        hostgroup_name                  controller-nodes
        service_description             mysql
        check_command                   check_galera_mysql!nova!nova
        }

#
# FOR OBJECT STORAGE NODES
#
