#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/production/nagios/files/common/etc/nagios/nrpe.d/stats.cfg
#

command[check_cpu]=/usr/local/lib/nagios/plugins/check_cpu.py -w $ARG1$ -c $ARG2$
command[check_mem]=/usr/local/lib/nagios/plugins/check_mem.pl -u -w $ARG1$ -c $ARG2$
